todo
 ☐ Slider Stuff
    ☐ fix back ground image
    ☐ fix sizing stuff with slides
    ☐ make trasition correct
    ☐ create slides
      ☐ line up products 
      ☐ line up sizing stuff (write it all down)
      ☐ 


 ☐ Section Backgrounds
   ☐ find images
   ☐ record size of images for easy retrieval
   ☐ create image 1
     ☐ size images 
   ☐ create image 2
     ☐ size images 
   ☐ create image 3
     ☐ size images 
   ☐ create image 4
     ☐ size images 
   ☐ create image 5
     ☐ size images 
   ☐ fixed position scrolling

   ☐ Code Images
     ☐ sized and positioned properly
       ☐ fixed position parallax style
     ☐ cross browser stuff

 ☐ Section Text
   ☐ Centered
     ☐ media queries (40-70 char per line)
     ☐ proper colors
     ☐ proper fonts and sizes 



 
 ☐ Product Cards 
   ☐ Get cards set in rows properly
   ☐ add product info to cards
   ☐ new images
     ☐ Properly sized - svg or png
     ☐ background images
       ☐ 
       

 ☐  New Products 
   ☐ Honey Bunchies 
     ☐ logo 
     ☐ product pics
     ☐ product info

   ☐ Mocu
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Side Car
      ☐ logo 
      ☐ product pics
      ☐ product info

   ☐ Diego's
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Bullies
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Four Points
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Bobo's
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Balsamic
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ CV
      ☐ logo 
      ☐ product pics
      ☐ product info
   
   ☐ Kois Raspberry
      ☐ logo 
      ☐ product pics
      ☐ product info
  
